<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BST_PinPadEntryNib">
            <connections>
                <outlet property="clearButton" destination="RnB-gl-37b" id="9OP-Bz-gCA"/>
                <outlet property="foulButton" destination="pak-fQ-fN5" id="RJe-hG-lpE"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="BGS-bo-8rL"/>
                <outlet property="pinBtn_1" destination="cIf-6W-lcl" id="t8X-zH-soJ"/>
                <outlet property="pinBtn_10" destination="g3O-ba-VP8" id="TZN-2D-OXa"/>
                <outlet property="pinBtn_2" destination="ytL-fk-oA6" id="Ne5-IL-Xyx"/>
                <outlet property="pinBtn_3" destination="lfC-o6-mbf" id="DfX-a3-SDI"/>
                <outlet property="pinBtn_4" destination="x6u-I3-lG0" id="ARU-BQ-qMj"/>
                <outlet property="pinBtn_5" destination="JAa-LD-DI5" id="v2z-ht-YnD"/>
                <outlet property="pinBtn_6" destination="6VZ-kM-4y8" id="2bi-In-Ivf"/>
                <outlet property="pinBtn_7" destination="1hk-0l-roW" id="x1O-xe-HRr"/>
                <outlet property="pinBtn_8" destination="yah-3u-qZT" id="ce6-Sc-5TK"/>
                <outlet property="pinBtn_9" destination="fIA-uj-IJT" id="5Qb-pX-DNK"/>
                <outlet property="splitButton" destination="rUh-ec-VmD" id="pKr-ns-XEm"/>
                <outlet property="strikeSpareButton" destination="PGb-gG-Erg" id="R0L-Vk-vWD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGb-gG-Erg">
                    <rect key="frame" x="160" y="262" width="160" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="X">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="PinPadTouched:" destination="-1" eventType="touchUpInside" id="SIi-Dx-L4n"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnB-gl-37b">
                    <rect key="frame" x="0.0" y="262" width="159" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Clear">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="PinPadTouched:" destination="-1" eventType="touchUpInside" id="ApQ-eq-gLT"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pak-fQ-fN5">
                    <rect key="frame" x="160" y="223" width="160" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Foul">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="PinPadTouched:" destination="-1" eventType="touchUpInside" id="PHm-3Q-5hC"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUh-ec-VmD">
                    <rect key="frame" x="0.0" y="223" width="159" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Split">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="PinPadTouched:" destination="-1" eventType="touchUpInside" id="lcd-28-zWk"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bowlingLaneBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="EDC-f0-oAG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="222"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-6W-lcl">
                    <rect key="frame" x="138" y="169" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <state key="normal" title="1" backgroundImage="pinButton_off.png">
                        <color key="titleColor" red="0.3058823645" green="0.62745100259999997" blue="0.82745105029999999" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <state key="selected" backgroundImage="pinButton_on.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="PinPadTouched:" destination="-1" eventType="touchUpInside" id="zjw-XY-X96"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytL-fk-oA6">
                    <rect key="frame" x="105" y="116" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <state key="normal" title="2" backgroundImage="pinButton_off.png">
                        <color key="titleColor" red="0.3058823645" green="0.62745100259999997" blue="0.82745105029999999" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <state key="selected" backgroundImage="pinButton_on.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="PinPadTouched:" destination="-1" eventType="touchUpInside" id="rdM-8k-DST"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfC-o6-mbf">
                    <rect key="frame" x="170" y="116" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <state key="normal" title="3" backgroundImage="pinButton_off.png">
                        <color key="titleColor" red="0.3058823645" green="0.62745100259999997" blue="0.82745105029999999" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <state key="selected" backgroundImage="pinButton_on.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="PinPadTouched:" destination="-1" eventType="touchUpInside" id="1Ag-sy-8fs"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAa-LD-DI5">
                    <rect key="frame" x="138" y="63" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <state key="normal" title="5" backgroundImage="pinButton_off.png">
                        <color key="titleColor" red="0.3058823645" green="0.62745100259999997" blue="0.82745105029999999" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <state key="selected" backgroundImage="pinButton_on.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="PinPadTouched:" destination="-1" eventType="touchUpInside" id="2YT-ya-QpO"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VZ-kM-4y8">
                    <rect key="frame" x="202" y="63" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <state key="normal" title="6" backgroundImage="pinButton_off.png">
                        <color key="titleColor" red="0.3058823645" green="0.62745100259999997" blue="0.82745105029999999" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <state key="selected" backgroundImage="pinButton_on.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="PinPadTouched:" destination="-1" eventType="touchUpInside" id="iuu-su-K9L"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6u-I3-lG0">
                    <rect key="frame" x="75" y="63" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <state key="normal" title="4" backgroundImage="pinButton_off.png">
                        <color key="titleColor" red="0.3058823645" green="0.62745100259999997" blue="0.82745105029999999" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <state key="selected" backgroundImage="pinButton_on.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="PinPadTouched:" destination="-1" eventType="touchUpInside" id="3VL-ac-UtL"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIA-uj-IJT">
                    <rect key="frame" x="170" y="11" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <state key="normal" title="9" backgroundImage="pinButton_off.png">
                        <color key="titleColor" red="0.3058823645" green="0.62745100259999997" blue="0.82745105029999999" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <state key="selected" backgroundImage="pinButton_on.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="PinPadTouched:" destination="-1" eventType="touchUpInside" id="Px3-Ee-dCG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-ba-VP8">
                    <rect key="frame" x="233" y="11" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <state key="normal" title="10" backgroundImage="pinButton_off.png">
                        <color key="titleColor" red="0.3058823645" green="0.62745100259999997" blue="0.82745105029999999" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <state key="selected" backgroundImage="pinButton_on.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="PinPadTouched:" destination="-1" eventType="touchUpInside" id="pYZ-Je-hvu"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yah-3u-qZT">
                    <rect key="frame" x="105" y="11" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <state key="normal" title="8" backgroundImage="pinButton_off.png">
                        <color key="titleColor" red="0.3058823645" green="0.62745100259999997" blue="0.82745105029999999" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <state key="selected" backgroundImage="pinButton_on.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="PinPadTouched:" destination="-1" eventType="touchUpInside" id="A46-SX-Ata"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-0l-roW">
                    <rect key="frame" x="38" y="11" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <state key="normal" title="7" backgroundImage="pinButton_off.png">
                        <color key="titleColor" red="0.3058823645" green="0.62745100259999997" blue="0.82745105029999999" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <state key="selected" backgroundImage="pinButton_on.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="PinPadTouched:" destination="-1" eventType="touchUpInside" id="qSy-S8-Okb"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAZ-DG-Gao">
                    <rect key="frame" x="0.0" y="221" width="320" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.86674228630000005" green="0.86545049740000002" blue="0.88801483290000005" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="bowlingLaneBg.png" width="320" height="223"/>
        <image name="pinButton_off.png" width="44" height="44"/>
        <image name="pinButton_on.png" width="44" height="44"/>
    </resources>
</document>
